LAV_DIR=/app/
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=${DB_NAME}
FLASK_APP="flask_live.py"
FLASK_RUN_HOST="0.0.0.0"
DB_NAME_ANA=${DB_USER_ANA}
DB_NAME_DASH=${DB_USER_DASH}
DB_NAME_GO=${DB_USER_GO}
CRED_DICT=${CRED_DICT}
