server {
  listen 80;
  server_name ${DOMAIN_RED};
  location / {
      return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}
server {
    listen 443 ssl;
    server_name ${DOMAIN_RED};
    ssl_certificate /etc/letsencrypt/live/${DOMAIN_RED}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_RED}/privkey.pem;
}
