coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8090
discovery-server.enabled=true
discovery.uri=http://localhost:8090
#query.max-memory=700MB
#query.max-memory-per-node=300MB
#query.max-total-memory-per-node=1GB
#memory.heap-headroom-per-node=300MB
#http-server.http.enabled=false

#node.internal-address-source=FQDN
#http-server.https.enabled=true
#http-server.https.port=8090
#http-server.https.keystore.path=/opt/presto-server/etc/presto_keystore.jks
#http-server.https.keystore.key=ciccia
#internal-communication.https.required=true

#http-server.authorization.enabled=true
#http-server.authentication.type=CERTIFICATE
#http-server.authorization.default-policy=ALLOW
#http-server.authorization.default-allowed-roles=USER,ADMIN
#http-server.authorization.allow-unsecured-requests=false
#http-server.process-forwarded=true

#http-server.authentication.type=PASSWORD
#internal-communication.https.keystore.path=/opt/presto-server/etc/presto_keystore.jks
#internal-communication.https.keystore.key=ciccia

