{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 20,
  "lineage": "b25200ca-9fe2-a655-bd1b-b712bc0e69ca",
  "outputs": {
    "env": {
      "value": {
        "aws_access_key": "AKIAZ7HJZUKYFTK26CNU",
        "aws_region": "eu-central-1",
        "aws_secret_key": "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"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./env.sh"
            ],
            "query": null,
            "result": {
              "aws_access_key": "AKIAZ7HJZUKYFTK26CNU",
              "aws_region": "eu-central-1",
              "aws_secret_key": "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"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
